.modules-list {
  margin-top: -20px;
  padding-top: 20px;
  background-color: #EEE;
  border-bottom: 1px solid #EEEEEE;
  .button {
    background-color: #FFFFFF;
  }
  p {
    margin-bottom: 15px;
  }
}

ol.modules {
  white-space: nowrap;
  overflow: auto;
  margin-bottom: 0;
  li {
    display: inline-block;
    margin-right: 20px;
    .is-selected {
      background-color: #EEEEEE;
    }
  }
  li:last-child {
    margin-right: 0;
  }
}

iframe.module {
  display: block;
  height: calc(100vh - 20px);
  width: 100%;
  border: none;
}
